@import '../../styles/fonts.scss';
@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.Grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(16rem, 100%), 1fr));
  gap: 1.75rem 1rem;
}

.condensed {
  grid-template-columns: repeat(auto-fill, minmax(min(14.5rem, 100%), 1fr));
}

.GridItem {
  position: relative;

  h4 {
    @include heading-3;
    margin-bottom: 0.25rem;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    color: var(--text-link);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  p {
    padding-right: 0.5rem;
    color: var(--text);
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.Preview {
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-600);

  img {
    display: block;
  }
}

.DeepLinks {
  margin-top: 0.75rem;
  gap: 0 0.75rem;
  font-size: var(--font-size-300);
  display: none;

  a {
    position: relative;
    display: block;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;

    &::before {
      content: 'â†’ ';
      color: var(--text-subdued);
    }
  }
}
