@import '../../styles/fonts.scss';
@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.FoundationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(16rem, 100%), 1fr));
  gap: 1.75rem 1rem;
}

.FoundationsGridItem {
  @media (hover: hover) {
    a[data-is-current-result='true'] {
      background: var(--search-highlight-color);
      border-radius: var(--border-radius-600);
      display: block;
      height: 100%;
    }
  }

  .Icon {
    margin-bottom: 1.125rem;
    position: relative;
    border-radius: var(--border-radius-600);
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cef3e0;
    background: var(--decorative-4);

    [data-category='foundations'] & {
      background: var(--decorative-4);
    }

    [data-category='design'] & {
      background: var(--decorative-2);
    }

    [data-category='content'] & {
      background: var(--decorative-1);
    }

    [data-category='patterns'] & {
      background: var(--decorative-3);
    }

    svg {
      transform: scale(1.7);
      fill: #fff;
      opacity: 0.66;
      filter: invert(1);
    }

    @include dark-mode {
      svg {
        filter: invert(0);
      }
    }
  }

  h4 {
    @include heading-3;
    margin-bottom: 0.5rem;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    color: var(--text-link);
  }

  p {
    padding-right: 0.5rem;
    color: var(--text);
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.DeepLinks {
  margin-top: 0.75rem;
  gap: 0 0.75rem;
  font-size: var(--font-size-300);
  display: none;

  a {
    position: relative;
    display: block;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;

    &::before {
      content: '-> ';
      color: var(--text-subdued);
    }
  }
}
