{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.21",
  "colors": [
    {
      "name": "Purple Text",
      "red": 0.3137254901960784,
      "green": 0.28627450980392155,
      "blue": 0.35294117647058826,
      "alpha": 1
    },
    {
      "name": "Purple Darker",
      "red": 0.13725490196078433,
      "green": 0,
      "blue": 0.3176470588235294,
      "alpha": 1
    },
    {
      "name": "Purple Dark",
      "red": 0.3137254901960784,
      "green": 0.1411764705882353,
      "blue": 0.5607843137254902,
      "alpha": 1
    },
    {
      "name": "Purple",
      "red": 0.611764705882353,
      "green": 0.41568627450980394,
      "blue": 0.8705882352941177,
      "alpha": 1
    },
    {
      "name": "Purple Light",
      "red": 0.8901960784313725,
      "green": 0.8156862745098039,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "Purple Lighter",
      "red": 0.9647058823529412,
      "green": 0.9411764705882353,
      "blue": 0.9921568627450981,
      "alpha": 1
    },
    {
      "name": "Indigo Text",
      "red": 0.24313725490196078,
      "green": 0.2549019607843137,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "name": "Indigo Darker",
      "red": 0,
      "green": 0.023529411764705882,
      "blue": 0.2235294117647059,
      "alpha": 1
    },
    {
      "name": "Indigo Dark",
      "red": 0.12549019607843137,
      "green": 0.1803921568627451,
      "blue": 0.47058823529411764,
      "alpha": 1
    },
    {
      "name": "Indigo",
      "red": 0.3607843137254902,
      "green": 0.41568627450980394,
      "blue": 0.7686274509803922,
      "alpha": 1
    },
    {
      "name": "Indigo Light",
      "red": 0.7019607843137254,
      "green": 0.7372549019607844,
      "blue": 0.9607843137254902,
      "alpha": 1
    },
    {
      "name": "Indigo Lighter",
      "red": 0.9568627450980393,
      "green": 0.9607843137254902,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "Blue Text",
      "red": 0.24313725490196078,
      "green": 0.3058823529411765,
      "blue": 0.3411764705882353,
      "alpha": 1
    },
    {
      "name": "Blue Darker",
      "red": 0,
      "green": 0.0784313725490196,
      "blue": 0.1607843137254902,
      "alpha": 1
    },
    {
      "name": "Blue Dark",
      "red": 0.03137254901960784,
      "green": 0.3058823529411765,
      "blue": 0.5411764705882353,
      "alpha": 1
    },
    {
      "name": "Blue",
      "red": 0,
      "green": 0.43529411764705883,
      "blue": 0.7333333333333333,
      "alpha": 1
    },
    {
      "name": "Blue Light",
      "red": 0.7058823529411765,
      "green": 0.8823529411764706,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "Blue Lighter",
      "red": 0.9215686274509803,
      "green": 0.9607843137254902,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "Teal Text",
      "red": 0.25098039215686274,
      "green": 0.3254901960784314,
      "blue": 0.3215686274509804,
      "alpha": 1
    },
    {
      "name": "Teal Darker",
      "red": 0,
      "green": 0.19215686274509805,
      "blue": 0.20784313725490197,
      "alpha": 1
    },
    {
      "name": "Teal Dark",
      "red": 0,
      "green": 0.5176470588235295,
      "blue": 0.5568627450980392,
      "alpha": 1
    },
    {
      "name": "Teal",
      "red": 0.2784313725490196,
      "green": 0.7568627450980392,
      "blue": 0.7490196078431373,
      "alpha": 1
    },
    {
      "name": "Teal Light",
      "red": 0.7176470588235294,
      "green": 0.9254901960784314,
      "blue": 0.9254901960784314,
      "alpha": 1
    },
    {
      "name": "Teal Lighter",
      "red": 0.8784313725490196,
      "green": 0.9607843137254902,
      "blue": 0.9607843137254902,
      "alpha": 1
    },
    {
      "name": "Green Text",
      "red": 0.2549019607843137,
      "green": 0.30980392156862746,
      "blue": 0.24313725490196078,
      "alpha": 1
    },
    {
      "name": "Green Darker",
      "red": 0.09019607843137255,
      "green": 0.21176470588235294,
      "blue": 0.18823529411764706,
      "alpha": 1
    },
    {
      "name": "Green Dark",
      "red": 0.06274509803921569,
      "green": 0.5019607843137255,
      "blue": 0.2627450980392157,
      "alpha": 1
    },
    {
      "name": "Green",
      "red": 0.3137254901960784,
      "green": 0.7215686274509804,
      "blue": 0.23529411764705882,
      "alpha": 1
    },
    {
      "name": "Green Light",
      "red": 0.7333333333333333,
      "green": 0.8980392156862745,
      "blue": 0.7019607843137254,
      "alpha": 1
    },
    {
      "name": "Green Lighter",
      "red": 0.8901960784313725,
      "green": 0.9450980392156862,
      "blue": 0.8745098039215686,
      "alpha": 1
    },
    {
      "name": "Yellow Text",
      "red": 0.34901960784313724,
      "green": 0.3176470588235294,
      "blue": 0.18823529411764706,
      "alpha": 1
    },
    {
      "name": "Yellow Darker",
      "red": 0.3411764705882353,
      "green": 0.23137254901960785,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow Dark",
      "red": 0.5411764705882353,
      "green": 0.3803921568627451,
      "blue": 0.08627450980392157,
      "alpha": 1
    },
    {
      "name": "Yellow",
      "red": 0.9333333333333333,
      "green": 0.7607843137254902,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow Light",
      "red": 1,
      "green": 0.9176470588235294,
      "blue": 0.5411764705882353,
      "alpha": 1
    },
    {
      "name": "Yellow Lighter",
      "red": 0.9882352941176471,
      "green": 0.9450980392156862,
      "blue": 0.803921568627451,
      "alpha": 1
    },
    {
      "name": "Orange Text",
      "red": 0.34901960784313724,
      "green": 0.26666666666666666,
      "blue": 0.18823529411764706,
      "alpha": 1
    },
    {
      "name": "Orange Darker",
      "red": 0.2901960784313726,
      "green": 0.08235294117647059,
      "blue": 0.01568627450980392,
      "alpha": 1
    },
    {
      "name": "Orange Dark",
      "red": 0.7529411764705882,
      "green": 0.3411764705882353,
      "blue": 0.09019607843137255,
      "alpha": 1
    },
    {
      "name": "Orange",
      "red": 0.9568627450980393,
      "green": 0.5764705882352941,
      "blue": 0.25882352941176473,
      "alpha": 1
    },
    {
      "name": "Orange Light",
      "red": 1,
      "green": 0.7725490196078432,
      "blue": 0.5450980392156862,
      "alpha": 1
    },
    {
      "name": "Orange Lighter",
      "red": 0.9882352941176471,
      "green": 0.9215686274509803,
      "blue": 0.8588235294117647,
      "alpha": 1
    },
    {
      "name": "Red Text",
      "red": 0.34509803921568627,
      "green": 0.23529411764705882,
      "blue": 0.20784313725490197,
      "alpha": 1
    },
    {
      "name": "Red Darker",
      "red": 0.2,
      "green": 0.00392156862745098,
      "blue": 0.00392156862745098,
      "alpha": 1
    },
    {
      "name": "Red Dark",
      "red": 0.7490196078431373,
      "green": 0.027450980392156862,
      "blue": 0.06666666666666667,
      "alpha": 1
    },
    {
      "name": "Red",
      "red": 0.8705882352941177,
      "green": 0.21176470588235294,
      "blue": 0.09411764705882353,
      "alpha": 1
    },
    {
      "name": "Red Light",
      "red": 0.996078431372549,
      "green": 0.6784313725490196,
      "blue": 0.6039215686274509,
      "alpha": 1
    },
    {
      "name": "Red Lighter",
      "red": 0.984313725490196,
      "green": 0.9176470588235294,
      "blue": 0.8980392156862745,
      "alpha": 1
    },
    {
      "name": "Ink",
      "red": 0.12941176470588237,
      "green": 0.16862745098039217,
      "blue": 0.21176470588235294,
      "alpha": 1
    },
    {
      "name": "Ink Light",
      "red": 0.27058823529411763,
      "green": 0.30980392156862746,
      "blue": 0.3568627450980392,
      "alpha": 1
    },
    {
      "name": "Ink Lighter",
      "red": 0.38823529411764707,
      "green": 0.45098039215686275,
      "blue": 0.5058823529411764,
      "alpha": 1
    },
    {
      "name": "Ink Lightest",
      "red": 0.5686274509803921,
      "green": 0.6196078431372549,
      "blue": 0.6705882352941176,
      "alpha": 1
    },
    {
      "name": "Sky Dark",
      "red": 0.7686274509803922,
      "green": 0.803921568627451,
      "blue": 0.8352941176470589,
      "alpha": 1
    },
    {
      "name": "Sky",
      "red": 0.8745098039215686,
      "green": 0.8901960784313725,
      "blue": 0.9098039215686274,
      "alpha": 1
    },
    {
      "name": "Sky Light",
      "red": 0.9568627450980393,
      "green": 0.9647058823529412,
      "blue": 0.9725490196078431,
      "alpha": 1
    },
    {
      "name": "Sky Lighter",
      "red": 0.9764705882352941,
      "green": 0.9803921568627451,
      "blue": 0.984313725490196,
      "alpha": 1
    },
    {"name": "Black", "red": 0, "green": 0, "blue": 0, "alpha": 1},
    {"name": "White", "red": 1, "green": 1, "blue": 1, "alpha": 1}
  ],
  "gradients": [],
  "images": []
}
